# Cake.Mastodon

./: .appveyor.yml  .gitignore  LICENSE  README.md  build.ps1  recipe.cake
nuspec/nuget/: Cake.Mastodon.nuspec
src/: Cake.Mastodon.sln
src/Cake.Mastodon/: Cake.Mastodon.csproj  MastodonAliases.cs  MastodonProvider.cs  TootResponse.cs  TootVisibility.cs
